<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:orientation="vertical">

    <AutoCompleteTextView
            android:hint="Search..."
            android:id="@+id/cf_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Search"
            android:id="@+id/cf_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:hint="Input kissanime url..."
            android:id="@+id/cf_url"
            android:inputType="textUri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Load"
            android:id="@+id/cf_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
